# flink_realtime_kuduTableName

./: pom.xml
src/main/java/com/xm4399/jdbc/: InsertTest.java  Test.java
src/main/java/com/xm4399/realtime/: RealTimeIncrease2Kudu.java
src/main/java/com/xm4399/run/: CreateTable.java  FlinkTableTest.java  KafkaFormatTest.java  MySqlBinlogSourceExample.java  RealTimeIncrease2Kudu.java  StringBinlogTest.java  Test.java
src/main/java/com/xm4399/test/: FlinkTableTest.java  KafkaFormatTest.java  MyClass.java  RowDataTest.java  StringTest.java
src/main/java/com/xm4399/tt/: MyClass.java  MyClassDebeziumDeserializeSchema.java  MyStringClass.java  MyStringDebeziumDeserializeSchema.java  MyTest.java
src/main/java/com/xm4399/util/: CheckPointConfUtil.java  ConfArgsPojo.java  ConfUtil.java  DateUtil.java  FlinkRestApiUtil.java  JDBCOnlineUtil.java  JDBCUtil.java  KafkaStringSchema.java  KuduSink.java  KuduUtil.java  ListAllSubTableName.java  MyStringClass.java  MyStringDebeziumDeserializeSchema.java  SubTableKuduSink.java
src/main/java/com/xm4399/util_2/: KuduSink.java
src/main/resources/: application.properties  bootstrap.yml  config.properties
src/main/resources/config/: application.properties
