## mysql配置信息
address=${address}
username=${username}
password=${password}
dbName=${dbName}

## kudu配置信息
kuduMaster=${kuduMaster}


## yarn web ip:port
yarnWebIP=${yarnWebIP}
## yaen session appID
yarnSessionAppID=${yarnSessionAppID}
##checkpoint路径
checkpointDir=${checkpointDir}
