
## mysql配置信息
#address=10.0.0.211:3307
#username=gprp
#password=gprp@@4399
#dbName=chenzhikun_test

## kudu配置信息
#kuduMaster=10.20.0.197:7051,10.20.0.198:7051,10.20.0.199:7051


## yarn web ip:port
#yarnWebIP=hadoop197:8088
## yaen session appID
#yarnSessionAppID=application_1599548435563_10941

#checkpointDir=hdfs:///tmp/chenzhikun/flink_job/
